# AI_Samples

./: .gitignore  Enterprise_AI_Samples.slnx  README.md
AG-UI-Angular-Client/: README.md  angular.json  package-lock.json  package.json
AG-UI-Angular-Client/src/: index.html  styles.scss
AG-UI-Angular-Client/src/app/: app.ts
AG-UI-Angular-Client/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
AG-UI-Angular-Client/src/app/models/: chat.models.ts
AG-UI-Angular-Client/src/app/services/: agent.service.ts
AGUI_Console_Client/: AGUI_Console_Client.csproj  Program.cs
CoPilotKit-Angular-Client/my-copilot-app/: README.md  angular.json  package-lock.json  package.json
CoPilotKit-Angular-Client/my-copilot-app/src/: index.html  styles.scss
CoPilotKit-Angular-Client/my-copilot-app/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
CopiloKit_MAF_Backend_Agent/: CopiloKit_MAF_Backend_Agent.csproj  Program.cs  appsettings.Development.json
CopiloKit_MAF_Backend_Agent/Models/: GptModelConfiguration.cs
EnterpriseAgentTools/: EnterpriseAgentTools.csproj
EnterpriseAgentTools/AgentTools/: AgentLogTool.cs
EnterpriseAgentTools/Data/: TraceLogDbContext.cs
EnterpriseAgentTools/Entity/: TraceLogEntry.cs
EnterpriseAgentTools/Rag/: ILogIngestionService.cs  ILogRagService.cs  ILogRepository.cs  ILogVectorStore.cs  LogIngestionHostedService.cs  LogIngestionService.cs  LogRagContext.cs  LogRagService.cs  ServiceCollectionExtensions.cs  SqliteLogRepository.cs
EnterpriseAgentTools/VectorMetadata/: LogVectorMetadata.cs  LogVectorRecord.cs
EnterpriseAgentTools/VectorStore/: HashedTextEmbeddingGenerator.cs  InMemoryVectorStoreProvider.cs  SqliteVectorStoreProvider.cs
Enterprise_AI_Samples/: ConsoleUi.cs  Enterprise_AI_Samples.csproj  Program.cs  STARTUP_CHECKLIST.md
Enterprise_AI_Samples/AITools/: CAE_Custom_AI_Tools.cs
Enterprise_AI_Samples/Executors/: AuthenticateExecutor.cs  ImportProjectExecutor.cs  ModelDataExecutor.cs  TempJsonFileGeneratorExecutor.cs
Enterprise_AI_Samples/Models/: ModelDetail.cs  ModelList.cs  ModelPermission.cs  ModelPermissionList.cs  ModelRootObject.cs  ProjectDetail.cs  ProjectImportReponse.cs  ProjectImportRequest.cs  TokenResponse.cs  UserCredentials.cs
Enterprise_Api_Sample/: Enterprise_Api_Sample.csproj  Program.cs
Enterprise_Api_Sample/Global/: ApplicationExceptionHandler.cs
Enterprise_Log_Agent/: Enterprise_Log_Agent.csproj  Program.cs
Enterprise_Log_Agent/Utilities/: FolderUtility.cs
Enterprise_MAF_Samples/: Enterprise_MAF_Samples.csproj  Program.cs  appsettings.json
Enterprise_MAF_Samples/ContextProviders/: UserInfoMemory.cs
Enterprise_MAF_Samples/Models/: GptModelConfiguration.cs  NumberSignal.cs  UserInfo.cs
Enterprise_MAF_Samples/WorkFlowUtils/: HITLLoop.cs  JudgeExecutor.cs  WorkflowFactory.cs
