<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.6.0-preview.260512.1" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.6.0-preview.260512.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.6.0-preview.260512.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.6.0-preview.260512.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAgentTools\EnterpriseAgentTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
